<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>13支</title>
        <style>
            body {
                background-image: url("imgs/牌桌.png");
                background-repeat:no-repeat;
                background-size:cover;
            }
            #play_buttom{
                position:absolute;
                top:205px;
                left:38%;
            }
            #introduction_buttom {
                position: absolute;
                top: 450px;
                left: 38%;
            }
            #introduction {
                display:none;
                position: absolute;
                width: 50%;
                left: 35%;
                top:150px;
            }
            #block1 {
                display: none;
                position: absolute;
                width: 15%;
                left: 20%;
                top: 160px;
            }
            #block2 {
                display: none;
                position: absolute;
                width: 15%;
                left: 20%;
                top: 390px;
            }
            #X {
                display: none;
                position: absolute;
                width: 3%;
                left: 78%;
                top: 160px;
            }
        </style>
    </head >
    <body>
        <img src="imgs/開始按鈕.png" id="play_buttom" onclick="play()" />
        <img src="imgs/遊戲規則.png" id="introduction_buttom" onclick="introduction()" />
        <img id="introduction" src="imgs/說明1.png" />
        <img id="block1" src="imgs/說明方塊1.png" />
        <img id="block2" src="imgs/說明方塊4.png" />
        <img id="X" src="imgs/x.png" />
        <script>
            function introduction() {
                let block = 1;
                document.querySelector("#introduction").style.display = "initial";
                document.querySelector("#block1").style.display = "initial";
                document.querySelector("#block2").style.display = "initial";
                document.querySelector("#X").style.display = "initial";
                document.getElementById("block1").addEventListener("click", function () {
                    if (block == 2) {
                        document.getElementById("block1").src = "imgs/說明方塊1.png"
                        document.getElementById("block2").src = "imgs/說明方塊4.png"
                        document.getElementById("introduction").src = "imgs/說明1.png"
                        block = 1;
                    }
                })
                document.getElementById("block2").addEventListener("click", function () {
                    if (block == 1) {
                        document.getElementById("block1").src = "imgs/說明方塊2.png"
                        document.getElementById("block2").src = "imgs/說明方塊3.png"
                        document.getElementById("introduction").src = "imgs/說明2.png"
                        block = 2;
                    }
                })
                document.getElementById("X").addEventListener("click", function () {
                    document.querySelector("#introduction").style.display = "none";
                    document.querySelector("#block1").style.display = "none";
                    document.querySelector("#block2").style.display = "none";
                    document.querySelector("#X").style.display = "none";
                })
            }
            function play() {
                alert("play");
            }
        </script>
    </body>
</html >
